# configure dev server for openmrs form development --fresh linux-ubuntu 20.04 install
# ********************************HI Bootcamp Abuja ******************************** #'
# ******************************** startDate:19th-November-2021 ******************************** #'
# ******************************** Walkthrough for fresh Linux install ******************************** #'

sudo apt update

sudo apt upgrade

# ------------------------------------------------------------------------------------------

# -- install required programs: maven, java, mysql, code editor (intelliJ highly recommended)

# -- install java to usr/lib/jvm/jdk1.8.0_202

# -- install mysql

echo ' # ***************Installing Apache Maven 3.6.3******************************** #'
echo ' # ***************HI Bootcamp Abuja******************************** #'


sudo apt install maven -y

# check maven's version

mvn -v

sudo apt install git

# ------------------------------------------------------------------------------------------

# create directory for hosting the dev-server
mkdir ~/HI-bootCampAbuja

# goto github.com and copy the code-url of the repository you want to clone

# cd into just created dev-server
cd ~/HI-bootCampAbuja || return

git init

git clone code-url # (where code-url is the link you copied from github)

# cd into the openmrs-module-nmrsmetadata directory

# at the Setting up a new server prompt

# Specify server id (-DserverId) (default: 'server'): say dev-server

# You can setup the following servers:
# 1) Distribution
# 2) Platform

# Which one do you choose? [1/2]: 1

You can setup the following servers:
1) Distribution
2) Platform

Which one do you choose? [1/2]: 1 for distribution

You can deploy the following versions of distribution:
1) Reference Application 3.0.0-SNAPSHOT
2) Reference Application 2.12.0
3) Reference Application 2.11.0
4) Reference Application 2.10.0
5) Reference Application 2.9.0
6) Other...

Which one do you choose? [1/2/3/4/5/6]: 6

Please specify distribution artifact (default: 'org.openmrs.distro:referenceapplication-package:2.4'): enter the full path for 2.6.0

org.openmrs.distro:referenceapplication-package:2.6.0

What port would you like your server to use? (default: '8080'): choose any available port say 1234

If you want to enable remote debugging by default when running the server,
specify the port number here (e.g. 1044). Leave blank to disable debugging.
(Do not do this on a production server) (default: 'no debugging'):

Leave blank to accept default no debugging

Which database would you like to use?:
1) MySQL 5.6 and above (requires pre-installed MySQL 5.6 and above)
2) MySQL 5.6 and above in SDK docker container (requires pre-installed Docker)
3) Existing docker container (requires pre-installed Docker)

Which one do you choose? [1/2/3]: 1 to choose MySQL 5.6 and above

The distribution requires a MySQL database. Please specify database uri (-DdbUri) (default: 'jdbc:mysql://localhost:3306/@DBNAME@'):
enter the fully qualified path of your MySQL database say.. jdbc:mysql://localhost:3306/openmrs

Please specify database username (-DdbUser) (default: 'root'): root
Please specify database password (-DdbPassword): *****










